# Конфигурация Nginx для проксирования
# Домен будет заменен через скрипт генерации

# ⚠️ ИЗМЕНИТЕ upstream на адрес вашего сервиса!
# Примеры:
# - Для контейнера в Docker сети: server unicchat.appserver:3000;
# - Для сервиса на хосте: server 127.0.0.1:8080;
# - Для другого контейнера: server container-name:port;
# - Для внешнего сервера: server example.com:8080;

upstream internal {
    server 127.0.0.1:8080;  # ← ИЗМЕНИТЕ НА ВАШ СЕРВИС
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    client_max_body_size 200M;

    error_log /var/log/nginx/${DOMAIN}.error.log;
    access_log /var/log/nginx/${DOMAIN}.access.log;

    # CORS-заголовки
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Credentials true;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    # Preflight-запросы
    if ($request_method = OPTIONS) {
        return 204;
    }

    location / {
        proxy_pass http://internal;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name ${DOMAIN};

    # Для certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTP перенаправление на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
