UnInit.0="'Mongo': { 'Type': 'DbConStringEntry', 'ConnectionString': 'mongodb://ucusername:ucpassword@mongodb:27017/dbuc1?replicaSet=rs0', 'DataBase': 'dbuc1' }"

InitConfig:Names={Mongo}
Plugins:Attach={ UniAct Mongo Logger UniVault Tasker db0 Bot Bot.HlpDsk}

PushPlatformStaticAddress=http://localhost:8081
UniVaultToken=09ce:150acb07:9b581ae74a7ee0831288a12b35d1d659